# NoBugs

./: BankAccount.java  Car.java  pom.xml
src/main/java/config/: AccountData.java  ApiPath.java  Config.java  Operations.java  ResponseMessages.java  Roles.java  Users.java
src/main/java/http_requests/iteraion2/: ChangeUserName.http  DepositMoney.http  TransferMoney.http
src/main/java/mock/: First.java
src/main/java/mock/second/: Book.java  Library.java  Main.java  Second.java  SimpleBook.java
src/main/java/models/: ChangeUserRequest.java  ChangeUserResponse.java  CreateUserRequest.java  DepositRequest.java  LoginResponse.java  TransferRequest.java  TransferResponse.java  UserAccountResponse.java  UserTransactionsResponse.java  UsersResponse.java
src/main/java/models/comparison/: ComparisonResult.java  ComparisonRule.java  FieldRule.java  Mismatch.java  ModelAssertions.java  ModelComparator.java  ModelComparisonConfigLoader.java  ReflectionUtils.java  Rule.java
src/main/java/other_m/: AnonymousUsers.java  ArraysTask.java  AuthorizedUsers.java  B.java  CheckOnlyNumber.java  CheckPrimeNumber.java  CoopUser.java  CountVowels.java  Factorial.java  FirstTask.java  Indexes.java  Main.java  MaxMinValueInArray.java  Moveable.java  Nadine.java  NonDuplicates.java  Palindrome.java  SiteManager.java  StringExamples.java  SumInSubArray.java  TryWithResources.java  Users.java
src/main/java/other_m/oop/: BasicPackage.java  FragilePackage.java  Letter.java  MailManager.java  Main.java  Shipment.java
src/main/java/other_m/oop_products/: DigitalProduct.java  Discountable.java  FixedDiscount.java  Main.java  Order.java  PercentageDiscount.java  PhysicalProduct.java  Product.java
src/main/java/other_m/user/: Main.java  User.java
src/main/java/practice10_tests_for_code/: AdditionalTasks.java  MainTasks.java
src/main/java/practice11_debug/: DebugTask1.java  DebugTask10.java  DebugTask2.java  DebugTask3.java  DebugTask4.java  DebugTask5.java  DebugTask6.java  DebugTask7.java  DebugTask8.java  DebugTask9.java  Person.java
src/main/java/practice12_final/fifth_task/: InventoryService.java  OutOfStockException.java  Product.java
src/main/java/practice12_final/first_task/: Entity.java  EntityManager.java  EntityStatus.java  Users.java
src/main/java/practice12_final/fourth_task/: InvalidRateException.java  Movie.java  MovieRating.java  MovieService.java  Rating.java
src/main/java/practice12_final/second_task/: InvalidUserException.java  User.java  UserValidator.java
src/main/java/practice12_final/sixth_task/: PriorityTask.java  StatusTask.java  Task.java  TaskService.java
src/main/java/practice12_final/third_task/: GradeService.java  InvalidGradeException.java  InvalidStudentNameException.java  StudentGrade.java  Subjects.java
src/main/java/practice4/: BreakContinueTasks.java  DoWhileTasks.java  ForTasks.java  IfElseTasks.java  SwitchTasks.java  WhileTasks.java
src/main/java/practice5/amusement_park/: Attraction.java  Carousel.java  Main.java  Park.java  RollerCoaster.java
src/main/java/practice5/aquarium/: Aquarium.java  Main.java  SeaEntity.java  SeaStar.java  Shark.java
src/main/java/practice5/farm/: CareableFunctionable.java  Chicken.java  Cow.java  Farm.java  Main.java
src/main/java/practice5/garden/: Cactus.java  Garden.java  Main.java  Orchid.java  Plant.java
src/main/java/practice5/museum/: Exhibit.java  Main.java  Manuscript.java  Museum.java  Sculpture.java
src/main/java/practice5/pet/: Cat.java  Dog.java  Feedable.java  Interactable.java  Main.java  Pet.java  Shelter.java
src/main/java/practice5/restaurant/: Beverage.java  Dish.java  HotDish.java  Main.java  Menu.java
src/main/java/practice5/zoo/: Animal.java  Bird.java  Elephant.java  Main.java  Zoo.java
src/main/java/practice5/zoo2/: Animal.java  Bird.java  Elephant.java  Main.java  Zoo.java
src/main/java/practice5/zoo3/: Animal.java  Bird.java  Elephant.java  Main.java  Zoo.java
src/main/java/practice5_lesson/: Clothes.java  Electronics.java  Item.java  Main.java  Manager.java  Printable.java
src/main/java/practice6_collections/: ArrayDequeTasks.java  ArrayListTasks.java  HashMapTasks.java  HashSetTasks.java  LinkedHashMapTasks.java  LinkedHashSetTasks.java  LinkedListTasks.java  PriorityQueueTasks.java  TreeMapTasks.java  TreeSetTasks.java
src/main/java/practice7_exception_generics/additionalTasks/: Container.java  ContainerClass.java  ContainerClassMain.java  MapsClass.java  MapsMain.java  NumberBox.java  NumberBoxMain.java  Storage.java  StorageMain.java
src/main/java/practice7_exception_generics/exceptions/: FirstTaskMain.java  FourthTaskMain.java  InvalidAgeException.java  InvalidEmailException.java  SecondTaskMain.java  ThirdTaskMain.java
src/main/java/practice7_exception_generics/generics/: Box.java  BoxMain.java  Pair.java  PairMain.java  PrintArrayMain.java
src/main/java/practice8_func_int_lambda_stream_api/part_1/: MainAnonymous.java  MainConsumer.java  (+4 more)
src/main/java/practice9_multithreading/: FirstTask.java  SecondTask.java
src/main/java/practice_1/: Main.java  MathOperations.java
src/main/java/practice_2/: Book.java  Circle.java  Laptop.java  Main.java  Point.java  Product.java  Rectangle.java  StudentGroup.java  Teacher.java
src/main/java/practice_3/: Company.java  GameSettings.java  Library.java  LibraryTest.java  Main.java  MathConstants.java  Person.java  University.java
src/main/java/requests/: BaseRequester.java  ChangeUserRequester.java  CreateUserAccountRequester.java  CreateUserRequester.java  DeleteRequester.java  DeleteUserAccountsRequester.java  DeleteUsersRequester.java  DepositRequester.java  GetRequester.java  GetUserAccountsRequester.java  GetUsersRequester.java  LoginRequester.java  PostRequester.java  PutRequester.java  TransferRequester.java
src/main/java/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/utils/: GeneratingRule.java  RandomData.java  RandomModelGenerator.java  RegexData.java
src/main/resources/: 18.csv  config.properties  model-comparison.properties
src/test/java/practice10_tests_for_code/: BaseTest.java
(+286 files in other folders)
